# Core application configuration
spring.application.name=notification-service
server.port=8083

# Custom application configuration
message-id.ttl.minutes=40
redis.idempotency.host=${REDIS_IDEMPOTENCY_HOST:localhost}
redis.idempotency.port=${REDIS_IDEMPOTENCY_PORT:6381}

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:29093}
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}
spring.kafka.consumer.properties.specific.avro.reader=true

#Mail properties
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}